is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibraryIS
build_property.ProjectDir = C:\Users\Windows 11\OneDrive - frt.utn.edu.ar\utn\4.Cuarto año\2.SegundoCuatrim\PAD\Ecommerce\ClassLibraryIS\ClassLibraryIS\
