# tp3-2023

./: .gitignore  .project  ClassLibraryIS.sln  HELP.md  README.md  ReglaDeDescuento.java  ReglaDeDescuentoTest.java  calculator.sln  pom.xml  tienda.sln
ClassLibraryIS/: Cliente.cs  Producto.cs  ReglaDeDescuento.cs
ClassLibraryIS.Test/: ClassLibraryIS.Test.csproj  TestUnitarios.cs
Domain/: Articulo.cs  Color.cs  LineaDeVenta.cs  Sesion.cs  Stock.cs  Talle.cs  Venta.cs
Grupo7/: pom.xml
Grupo7/src/main/java/: ReglaDeDescuento.java
Grupo7/src/test/java/: BuscarProductoStep.java  ReglaDeDescuentoTest.java
Punto4_ConMaven/Tp3/: .project  pom.xml
Punto4_ConMaven/Tp3/src/main/java/tp3_soft/: Main.java  Producto.java  Repositorio.java
Punto4_ConMaven/Tp3/src/test/java/com/example/steps/: BuscarProductoSteps.java
Punto4_ConMaven/Tp3/src/test/java/stepsCucumber/: stepsCucumber.java
ReglaDescuentoConsigna/: ReglaDeDescuento.cs
ReglaDescuentoTest/: ReglaDescuentoTest.cs  ReglaDescuentoTest.csproj
Repositories/Contracts/: IArticuloRepository.cs
Services/Contracts/: IArticuloService.cs  IStockService.cs  IVentaService.cs
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature.cs
SpecFlowCalculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
SpecFlowTiendaSpecs/: SpecFlowTiendaSpecs.csproj
SpecFlowTiendaSpecs/Features/: AgregarArticuloALaVenta.feature  AgregarArticuloALaVenta.feature.cs  BorrarArticulo.feature  BorrarArticulo.feature.cs
SpecFlowTiendaSpecs/StepDefinitions/: AgregarArticuloALaVentaStepDefinitions.cs  BorrarArticuloStepDefinitions.cs
SpecFlowTiendaSpecs/StepDefinitions/AgregarArticuloALaVenta/: ListarCombinacionesDeTalleYStockStepDefinitions.cs
SpecFlowTiendaSpecs/StepDefinitions/BorrarArticulo/: BajaLogicaDeArticuloExistenteStepDefinitions.cs
TP2Gherkin.Test/: TP2Gherkin.Test.csproj
TP2Gherkin.Test/Features/: BuscarProducto.feature  BuscarProducto.feature.cs  EliminarCliente.feature  EliminarCliente.feature.cs
TP2Gherkin.Test/StepDefinitions/: BuscarProductoStepDefinitions.cs  EliminarClienteStepDefinitions.cs
TP3-laTienda-IS-G1/maven/: pom.xml
Tienda/: Tienda.sln
Tienda/Application/: API Tienda.csproj  Program.cs  WeatherForecast.cs
Tienda/Application/Controllers/: ArticuloController.cs
Tienda/Application/Properties/: launchSettings.json
Tienda/Domain/Entities/: Articulo.cs  Cliente.cs  EntityBase.cs  LineaDeVenta.cs  Venta.cs
Tienda/Domain/Interfaces/: IGenericRepository.cs
Tienda/Services/: ClienteService.cs  VentaService.cs
Tienda/Services/Interfaces/: IClienteService.cs  IVentaService.cs
Tienda/SpecFlowasd/: SpecFlowasd.csproj
Tienda/SpecFlowasd/Features/: AsociarCliente.feature  AsociarCliente.feature.cs
Tienda/SpecFlowasd/StepDefinitions/: AsociarClienteStepDefinitions.cs
Tienda/SpecFlowasd/Unit/: GenericRepositoryTests.cs
TiendaTest/: LineaDeVentaTest.cs  TiendaTest.csproj  VentaTest.cs
is-2023-la-tienda/: pom.xml
is-2023-la-tienda/src/main/java/is/tp3/domain/: Articulo.java  Cliente.java  Venta.java
is-2023-la-tienda/src/main/java/is/tp3/repositories/: ClienteRepository.java  RepositorioArticulo.java
is-2023-la-tienda/src/main/java/is/tp3/services/: ServicioBuscarArticulo.java  ServicioBuscarCliente.java
is-2023-la-tienda/src/test/java/is/tp3/: ServicioBuscarArticuloTest.java  ServicioBuscarClienteTest.java  StepDefinitionsAsociacionCliente.java  StepDefinitionsGestionarArticulo.java  StepDefinitionsPagoEfectivo.java  VentaTest.java
is-2023-la-tienda/src/test/resources/is/tp3/: AsociarCliente.feature  GestionarArticulo.feature  PagoEfectivo.feature
laTienda/: pom.xml
laTienda/src/main/java/repository/: ClienteRepository.java  TarjetaCreditoRepository.java
laTienda/src/main/java/service/: ClienteService.java  TarjetaCreditoService.java
laTienda/src/test/java/is/tp3/: AgregarClienteStepDefinitions.java  PagoConTarjetaStepDefinitions.java  PagoEnEfectivoStepDefinitions.java  ReglaDeDescuentoTest.java  RunCucumberTest.java
laTienda/src/test/resources/is/tp3/: Agregar Cliente.feature  AgregarCliente.feature  PagoConTarjeta.feature  pagoEnEfectivo.feature
src/ReglaDeDescuento/: ReglaDeDescuento.java  ReglaDeDescuentoTest.java
src/Tienda/: Producto.java  ProductoService.java  VentaService.java  VentaServiceTest.java
src/main/java/adapter/: AdaptadorVenta.java
src/main/java/com/example/demo/: Tp3Application.java
src/main/java/domain/: Articulo.java  Cliente.java  EstadoVenta.java  Inventario.java  ReglaDeDescuento.java  Venta.java
src/main/java/edu/spring/istfi/: IsTfiApplication.java
src/main/java/is/tp3/domain/: Articulo.java  Cliente.java  LineaDeVenta.java  Pago.java  ReglaDeDescuento.java  Venta.java
src/main/java/repositorie/: IRepositorioArticulo.java  IRepositorioInventario.java  IRepositorioVenta.java  RepositorioInventario.java
src/main/java/repository/: TarjetaCreditoRepository.java
src/main/java/service/: ServicioArticulo.java  ServicioInventario.java  ServicioVenta.java  TarjetaCreditoService.java
src/test/java/: ProcesarPagoStep.java  RegistrarClienteStep.java
src/test/java/PruebasUnitarias/: AutorizarVentaPorAFIPTest.java  ReglaDescuentoTest.java
src/test/java/StepDefinitions/: AutorizarVentaPorAfipSteps.java  BuscarArticuloSteps.java
src/test/java/is/tp3/: LineaDeVentaTest.java  PagoEnEfectivoStepDefinitions.java  ServicioBuscarArticuloTest.java  ServicioBuscarClienteTest.java  StepDefinitions.java  StepDefinitionsAltaArticulo.java  StepDefinitionsBuscarCliente.java  StepDefinitionsEliminar_linea_venta.java  VentaTest.java
src/test/resources/: AutorizarVentaPorAfip.feature
src/test/resources/is/tp3/: altaArticulo.feature  eliminar_linea_venta.feature
tienda/: Calculator.cs  Class1.cs  pom.xml
tienda/src/main/java/IntervaloFechas/: IntervaloFechas.java
tienda/src/main/java/reglaDescuento/: ReglaDeDescuento.java
tienda/src/test/java/intervaloFechas/: PruebasUnitParcial.java
tienda/src/test/java/reglaDescuento/: ReglaDeDescuentoTest.java
untitled/src/: Main.java
(+140 files in other folders)
